REACT_APP_API_KEY=AIzaSyAUCjTKK-VRDLEZpddEFCJL_73MUDSY3lY
REACT_APP_AUTH_DOMAIN=expensetracker-cd16f.firebaseapp.com
REACT_APP_PROJECT_ID=expensetracker-cd16f
REACT_APP_STORAGE_BUCKET=expensetracker-cd16f.appspot.com
REACT_APP_SENDER_ID=745309719954
REACT_APP_APP_ID=1:745309719954:web:93e485e451cb46a894454b
REACT_APP_MES_ID=G-TJQJ11TRYD
REACT_APP_OPENAI_API_KEY =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